<!DOCTYPE html>
    <html lang="pt_br">
        
        <head>
            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="/styles/main.css"> 
                <link rel="stylesheet" href="/styles/home.css"> 
                <link rel="stylesheet" href="/styles/modal.css"> 
                <script src = "RGraph.common.core.js"> </script> 
                <script src = "RGraph.common.dynamic.js"></script>
                <script src = "RGraph.bar.js"> </script>
                <link rel="stylesheet" href="/styles/responsive.css"> 
             
                <title>E-tec</title>

         </head>

             <body>
        <div id="page-home">

                <div class="content ">

                <header>
                    <img src="/assets/logo..svg.png" alt="Logomarca">        
            <a href="create-point.html"> 
                    <span></span>
                    Cadastre os conteudos (dados).
            </a>
                </header>
            <main>
                    <h1>E-tec </h1> 
                        
                    <p>O E-tec é o site de relacionamento de conteudos voltados ao ensino de logica de programação.</p>  
                    
                    <a href="search-results.html"> <span></span> <strong> pesquisar conteúdos </strong></a> <!--  " Construir aqui novamente a conexão com a tela que sobe escura.search-results.html"-->
                     
            </main>  




            
                    </div>
            </div>
               <!--  Verificar  melhor depois o funcionamento, e reconstruir.    
            <div id="modal" class="hide">

                <div class="content" >

                    <div class="header" >

                            <h1> Encontrar Conteúdos</h1>
                            <a href="indices.html"> Fechar</a>
                    </div>
                        <form action="index.html">
                            <label for="search">Cidade</label>
                                         <div class="search field" >
                                <input type="text" name="search" placeholder="Pesquise por Cidade">
                                    <button>
                                        <img src="/assets/search.svg" alt="Buscar">
                                    </button>
                                          </div>
                        </form>
                </div>

            </div> -->
            
          
           
            

                    <script src="/scripts/index.js"></script>
            </body>
    </html>